mod_version=1.0.
mod_group=net.darkhax.zalgocmd
mod_name=ZalgosCommand
mod_class=ZalgosCommand

version_minecraft=1.11.2
version_forge=13.20.1.2386
version_mcp=stable_32

version_crt=1.11.2-3.0.25.93

id_curse=268360